Number of threads: 1
**************************************************
Encoded digits has been successfully written to output file output
Time elapsed: 0.900246 sec
Number of threads: 2
**************************************************
Encoded digits has been successfully written to output file output
Time elapsed: 0.695112 sec
Number of threads: 4
**************************************************
Encoded digits has been successfully written to output file output
Time elapsed: 0.62202 sec
Number of threads: 8
**************************************************
Encoded digits has been successfully written to output file output
Time elapsed: 0.602454 sec
Number of threads: 16
**************************************************
Encoded digits has been successfully written to output file output
Time elapsed: 0.622757 sec
**************************************************
Decoded digits has been successfully written to output file input
Time elapsed: 1.07203 sec
**************************************************
Decoded digits has been successfully written to output file input
Time elapsed: 0.884488 sec
**************************************************
Decoded digits has been successfully written to output file input
Time elapsed: 0.859345 sec
**************************************************
Decoded digits has been successfully written to output file input
Time elapsed: 0.849187 sec
**************************************************
Decoded digits has been successfully written to output file input
Time elapsed: 0.872345 sec
